.patient-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.content {
  text-align: center;
}

h1 {
  font-size: 32px;
  text-align: center;
  color: #333;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  color: #666;
}

.services-section {
  margin-top: 40px;
}

.services-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #556B2F; /* Using a nature-related color */
}

.services-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.service-card {
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card h3 {
  font-size: 20px;
  color: #556B2F;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  color: #777;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.match-section {
  margin-top: 40px;
}

.match-btn {
  background-color: #556B2F;
  color: white;
  font-size: 18px;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.match-btn:hover {
  background-color: #6B8E23;
}

@media (max-width: 768px) {
  .services-cards {
    grid-template-columns: 1fr 1fr;
  }
}
