.treatmentsScreen {
  background-color: #f5f5f5;
  padding: 20px;
  min-height: 100vh;
  text-align: center;
  margin-top: 120px;
}

h1 { 
  font-family: 'Arbutus Slab', serif;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-item {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.grid-item:hover {
  transform: scale(1.05);
}

.treatment-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

h2 {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #333;
}


@media (max-width:1000px){
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:768px){
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:520px){
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}